{
  "manifest_version": 3,
  "name": "FaceOne",
  "version": "1.0.0",
  "description": "Real-time face detection and embedding generation for web images using FaceAPI.js and FaceNet",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/face-api.min.js",
        "js/memoryManager.js",
        "js/workerPool.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "sandbox.html",
      "reset.html",
      "lib/tf.min.js",
      "lib/tf-converter.min.js",
      "lib/face-api.min.js",
      "models/*.json",
      "models/*-shard*",
      "models/*.bin",
      "models/FaceAPI/**/*",
      "models/FaceNet/**/*",
      "models/myModel/**/*",
      "models/embeddings/**/*",
      "css/*",
      "js/imageWorker.js",
      "js/workerPool.js",
      "js/memoryManager.js",
      "js/reset_refresh.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; img-src 'self' data: https: http: blob:"
  }
} 